[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:blueprint3d]
command=python -m SimpleHTTPServer 8000
directory=/vagrant/example
autorestart=true
exitcodes=0
redirect_stderr=true
stdout_logfile=/vagrant/logs/stdout_log.log
stderr_logfile=/vagrant/logs/stderr_log.log
nodaemon=true
